[Mail]
Server: localhost  ; mail server to send alert
Blacklist: /etc/spamassassin/90_myrules.cf  ; file defined in XXX where spamassassin checks for rules
                                            ; (blacklisting happens here)

[Identity]
SendAs: spam@example.com  ; account replying to user blacklist requests
ReplyTo: spam@example.com  ; account users see in from field in blacklist requests
AllowedFrom: me@example.com,you@example.com,someoneelse@example.org  ; who can report spam
AlertOn: example.com,trusted_name ; if mail being blocked contains a string here, don't block and alert user

[Logging]
Block: /etc/spamassassin/autoblock.log  ; log of blocked emails
Stats: /etc/postfix/spamstats.log  ; read from this file to determine blocked email
